##
# Copyright 2013 eBay Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##


######################################################################################################
# HDFS Configurations
# NOTE: list all configurations that you want to apply in a comma separated list called config groups
# If you want to create additional Role Config Groups, simply create a section below with the configs
# and add the section name to the config_groups list 
######################################################################################################

[HDFS]
config_groups=hdfs1-NAMENODE-BASE,hdfs1-DATANODE-BASE,hdfs1-FAILOVERCONTROLLER-BASE,hdfs1-HTTPFS-BASE,hdfs1-HTTPFS-BASE,hdfs1-GATEWAY-BASE,hdfs1-BALANCER-BASE,hdfs1-SECONDARYNAMENODE-BASE,hdfs1-JOURNALNODE-BASE

[hdfs1-svc-config]
dfs_replication=3
zookeeper_service=zookeeper1
dfs_namenode_quorum_journal_name=journal2hdfs1

[hdfs1-NAMENODE-BASE]
dfs_name_dir_list=/x/cdh/hdfs/nn
namenode_java_heapsize=134217728
namenode_log_dir=/x/cdh/log/hadoop/nn
dfs_federation_namenode_nameservice=hadrian-cluster-ns
autofailover_enabled=false

[hdfs1-SECONDARYNAMENODE-BASE]
fs_checkpoint_dir_list=/x/cdh/hdfs/snn
dfs_secondarynamenode_nameservice=hadrian-cluster-ns
secondary_namenode_java_heapsize=134217728
secondarynamenode_log_dir=/x/cdh/log/hadoop/snn

[hdfs1-DATANODE-BASE]
dfs_data_dir_list=/x/cdh/hdfs/dn
datanode_java_heapsize=134217728
dfs_datanode_du_reserved=104857600
datanode_log_dir=/x/cdh/log/hadoop/dn

[hdfs1-GATEWAY-BASE]
dfs_client_use_trash=false

[hdfs1-FAILOVERCONTROLLER-BASE]


[hdfs1-HTTPFS-BASE]

[hdfs1-BALANCER-BASE]

[hdfs1-JOURNALNODE-BASE]
dfs_journalnode_edits_dir=/x/cdh/hdfs/jn

