##
# Copyright 2013 eBay Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

######################################################################################################
# Mapreduce v1 Configurations
# NOTE: list all configurations that you want to apply in a comma separated list called config groups
# If you want to create additional Role Config Groups, simply create a section below with the configs
# and add the section name to the config_groups list
######################################################################################################

[MAPREDUCE]
config_groups=mapreduce1-JOBTRACKER-BASE,mapreduce1-TASKTRACKER-BASE,mapreduce1-GATEWAY-BASE

[mapreduce1-svc-config]
hdfs_service=hdfs1
mapred_system_dir=/mapred/system


[mapreduce1-JOBTRACKER-BASE]
jobtracker_mapred_local_dir_list=/x/cdh/mapred/jt/local
jobtracker_log_dir=/x/cdh/log/hadoop/jt
mapred_job_tracker_handler_count=40
jobtracker_java_heapsize=134217728
mapred_jobtracker_taskScheduler=org.apache.hadoop.mapred.FairScheduler
mapred_fairscheduler_poolnameproperty=mapred.job.queue.name
mapred_queue_names_list=default,dev
mapred_fairscheduler_allocation=<?xml version="1.0"?>
                                <allocations>
                                    <pool name="dev">
                                        <minMaps>4</minMaps>
                                        <minReduces>2</minReduces>
                                    </pool>
                                    <pool name="default">
                                        <minMaps>2</minMaps>
                                        <minReduces>1</minReduces>
                                    </pool>
                                </allocations>
mapred_job_tracker_history_completed_dir=/jthistory

[mapreduce1-TASKTRACKER-BASE]
tasktracker_mapred_local_dir_list=/x/cdh/mapred/tt/local
tasktracker_log_dir=/x/cdh/log/hadoop/tt
mapred_tasktracker_map_tasks_maximum=4
mapred_tasktracker_reduce_tasks_maximum=2
task_tracker_java_heapsize=134217728

[mapreduce1-GATEWAY-BASE]
mapred_reduce_task_max_heap=134217728
io_compression_codecs=org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.BZip2Codec,org.apache.hadoop.io.compress.DeflateCodec,org.apache.hadoop.io.compress.SnappyCodec
mapred_output_compression_codec=org.apache.hadoop.io.compress.SnappyCodec


