##
# Copyright 2013 eBay Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

######################################################################################################
# GIANT TODO
# This is the start of the management services automatic build out.
# These are all the default values for the service.
# Code needs to be written in create cluster to take these configs and apply them to CM
# along with creating all of the management services.
######################################################################################################

[MGMT]
config_groups=mgmt1-HOSTMONITOR-BASE,mgmt1-REPORTSMANAGER-BASE,mgmt1-EVENTSERVER-BASE,mgmt1-ALERTPUBLISHER-BASE,mgmt1-ALERTPUBLISHER-BASE,mgmt1-ACTIVITYMONITOR-BASE

[mgmt1-svc-config]

mgmt_reportsmanager_health_enabled=true
mgmt_hostmonitor_health_enabled=true
mgmt_eventserver_health_enabled=true
tgt_login_validity_period=60
log_event_retry_frequency=30
process_groupname=cloudera-scm
mgmt_servicemonitor_health_enabled=true
enable_config_alerts=false
mgmt_navigator_health_enabled=true
mgmt_service_env_safety_valve=None
mgmt_activitymonitor_health_enabled=true
process_username=cloudera-scm
enable_alerts=false
mgmt_alertpublisher_health_enabled=true
catch_events=true




[mgmt1-HOSTMONITOR-BASE]
log_directory_free_space_percentage_thresholds={"critical":"never","warning":"never"}
mgmt_log_dir=/var/log/cloudera-scm-firehose
log_event_whitelist={
                    "version": "0",
                    "rules": [
                      {"alert": false, "rate": 0, "threshold":"WARN", "content": ".* is deprecated. Instead, use .*"},
                      {"alert": false, "rate": 0, "threshold":"WARN", "content": ".* is deprecated. Use .* instead"},
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"FATAL"},
                      {"alert": false, "rate": 1, "periodminutes": 2, "exceptiontype": ".*"},
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"WARN"}
                    ]
                  }

firehose_java_opts=
svcmon_event_publication_log_suppress_window=60
svcmon_event_publication_queue_size_max=20000
rm_io_weight=500
firehose_database_name=None
firehose_listen_port=9995
firehose_debug_port=8090
process_auto_restart=true
max_log_backup_index=10
hostmonitor_host_pipeline_window=5
firehose_nozzle_port=9994
rm_memory_soft_limit=-1
firehose_safety_valve=None
hostmonitor_web_metric_collection_enabled=true
timeseries_expiration_hours=168
rm_memory_hard_limit=-1
unexpected_exits_window=5
log4j_safety_valve=None
log_directory_free_space_absolute_thresholds={"critical":"5368709120.000000","warning":"10737418240.000000"}
firehose_database_type=mysql
enable_alerts=true
max_log_size=200
unexpected_exits_thresholds={"critical":"any","warning":"never"}
firehose_database_host=localhost
enable_config_alerts=false
firehose_time_series_cache_retention_period=370
hostmonitor_host_health_enabled=true
svcmon_event_publication_retry_period=5000
firehose_database_user=None
firehose_database_password=
hostmonitor_host_pipeline_thresholds={"critical":"any","warning":"never"}
rm_cpu_shares=1024
health_event_publish_startup_policy=bad
firehose_heapsize=1073741824
log_threshold=INFO
hostmonitor_web_metric_collection_thresholds={"critical":"never","warning":"10000.000000"}
hostmonitor_fd_thresholds={"critical":"70.000000","warning":"50.000000"}
hostmonitor_scm_health_enabled=true



[mgmt1-REPORTSMANAGER-BASE]
headlamp_server_port=5678
log_directory_free_space_percentage_thresholds={"critical":"never","warning":"never"}
log_event_whitelist={
                    "version": "0",
                    "rules": [
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"FATAL"},
                      {"alert": false, "rate": 0, "threshold":"WARN", "content": ".* is deprecated. Instead, use .*"},
                      {"alert": false, "rate": 0, "threshold":"WARN", "content": ".* is deprecated. Use .* instead"},
                      {"alert": false, "rate": 1, "periodminutes": 2, "exceptiontype": ".*"},
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"WARN"}
                    ]
                  }

rm_io_weight=500
headlamp_debug_port=8083
log4j_safety_valve=None
headlamp_database_user=None
reportsmanager_fd_thresholds={"critical":"70.000000","warning":"50.000000"}
process_auto_restart=true
max_log_backup_index=10
mgmt_log_dir=/var/log/cloudera-scm-headlamp
rm_memory_soft_limit=-1
rm_memory_hard_limit=-1
reportsmanager_host_health_enabled=true
unexpected_exits_window=5
headlamp_database_type=mysql
headlamp_update_frequency_seconds=3600
log_directory_free_space_absolute_thresholds={"critical":"5368709120.000000","warning":"10737418240.000000"}
headlamp_database_name=None
reportsmanager_scm_health_enabled=true
headlamp_database_host=localhost
enable_alerts=true
max_log_size=200
headlamp_scratch_dir=/var/lib/cloudera-scm-headlamp
unexpected_exits_thresholds={"critical":"any","warning":"never"}
reportsmanager_safety_valve=None
headlamp_database_password=
headlamp_heapsize=1073741824
enable_config_alerts=false
reportsmanager_scratch_directory_free_space_absolute_thresholds={"critical":"5368709120.000000","warning":"10737418240.000000"}
rm_cpu_shares=1024
headlamp_java_opts=
log_threshold=INFO
reportsmanager_scratch_directory_free_space_percentage_thresholds={"critical":"never","warning":"never"}

[mgmt1-EVENTSERVER-BASE]
eventserver_scm_health_enabled=true
log_directory_free_space_percentage_thresholds={"critical":"never","warning":"never"}
log_event_whitelist={
                    "version": "0",
                    "rules": [
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"FATAL"},
                      {"alert": false, "rate": 1, "periodminutes": 2, "exceptiontype": ".*"},
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"WARN"}
                    ]
                  }

eventserver_http_port=7185
eventserver_capacity_thresholds={"critical":"130.000000","warning":"115.000000"}
rm_io_weight=500
eventserver_debug_port=8084
eventserver_web_metric_collection_thresholds={"critical":"never","warning":"10000.000000"}
process_auto_restart=true
max_log_backup_index=10
event_server_heapsize=1073741824
rm_memory_soft_limit=-1
eventserver_fd_thresholds={"critical":"70.000000","warning":"50.000000"}
eventserver_listen_port=7184
rm_memory_hard_limit=-1
unexpected_exits_window=5
eventserver_max_write_queue_size=10000
eventserver_index_dir=/var/lib/cloudera-scm-eventserver
eventserver_index_directory_free_space_absolute_thresholds={"critical":"5368709120.000000","warning":"10737418240.000000"}
log4j_safety_valve=None
log_directory_free_space_absolute_thresholds={"critical":"5368709120.000000","warning":"10737418240.000000"}
eventserver_web_metric_collection_enabled=true
eventserver_write_pipeline_window=5
enable_alerts=true
max_log_size=200
eventserver_safety_valve=None
unexpected_exits_thresholds={"critical":"any","warning":"never"}
enable_config_alerts=false
eventserver_num_pipeline_threads=2
eventserver_write_pipeline_thresholds={"critical":"any","warning":"never"}
eventserver_max_index_size=5000000
eventserver_max_query_events=10000
eventserver_java_opts=
rm_cpu_shares=1024
eventserver_index_directory_free_space_percentage_thresholds={"critical":"never","warning":"never"}
mgmt_log_dir=/var/log/cloudera-scm-eventserver
log_threshold=INFO
eventserver_host_health_enabled=true

[mgmt1-ALERTPUBLISHER-BASE]

log_directory_free_space_percentage_thresholds={"critical":"never","warning":"never"}
mgmt_log_dir=/var/log/cloudera-scm-alertpublisher
log_event_whitelist={
                    "version": "0",
                    "rules": [
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"FATAL"},
                      {"alert": false, "rate": 1, "periodminutes": 2, "exceptiontype": ".*"},
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"WARN"}
                    ]
                  }

alert_mailserver_enabled=true
max_log_size=200
alertpublisher_scm_health_enabled=true
alert_snmp_username=None
alert_mailserver_port=None
alertpublisher_internalapi_port=10101
alert_mailserver_from_address=noreply@localhost
alert_mailserver_protocol=smtp
alertpublisher_java_opts=
alert_mailserver_hostname=localhost
log_directory_free_space_absolute_thresholds={"critical":"5368709120.000000","warning":"10737418240.000000"}
alert_snmp_retries=0
rm_memory_hard_limit=-1
alertpublisher_safety_valve=None
unexpected_exits_window=5
log4j_safety_valve=None
alert_snmp_auth_protocol=SHA
alert_mailserver_recipients=root@localhost
alertpublisher_email_header=None
alert_snmp_auth_password=None
enable_alerts=true
alertpublisher_aggregate_max_size=32
process_auto_restart=true
alert_snmp_server_hostname=
unexpected_exits_thresholds={"critical":"any","warning":"never"}
alert_mailserver_password=None
alert_snmp_security_engineid=None
alert_snmp_security_level=SNMPv2
alert_mailserver_username=None
mail_format=html
max_log_backup_index=10
alertpublisher_email_footer=None
alert_snmp_timeout=5000
alertpublisher_fd_thresholds={"critical":"70.000000","warning":"50.000000"}
alert_snmp_server_port=162
rm_io_weight=500
rm_cpu_shares=1024
alert_snmp_community=None
enable_config_alerts=false
alert_heapsize=268435456
log_threshold=INFO
alertpublisher_host_health_enabled=true
rm_memory_soft_limit=-1
alertpublisher_aggregate_timeout=60000

[mgmt1-ALERTPUBLISHER-BASE]
log_directory_free_space_percentage_thresholds={"critical":"never","warning":"never"}
servicemonitor_host_health_enabled=true
log_event_whitelist={
                    "version": "0",
                    "rules": [
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"FATAL"},
                      {"alert": false, "rate": 0, "threshold":"WARN", "content": ".* is deprecated. Instead, use .*"},
                      {"alert": false, "rate": 0, "threshold":"WARN", "content": ".* is deprecated. Use .* instead"},
                      {"alert": false, "rate": 1, "periodminutes": 2, "exceptiontype": ".*"},
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"WARN"}
                    ]
                  }

firehose_java_opts=
servicemonitor_fd_thresholds={"critical":"70.000000","warning":"50.000000"}
svcmon_event_publication_log_suppress_window=60
svcmon_event_publication_queue_size_max=20000
max_impala_runtime_profiles_size_bytes=26214400
firehose_database_name=None
servicemonitor_scm_health_enabled=true
firehose_debug_port=8086
process_auto_restart=true
max_log_backup_index=10
firehose_nozzle_port=9996
rm_memory_soft_limit=-1
firehose_safety_valve=None
servicemonitor_role_pipeline_window=5
timeseries_expiration_hours=168
rm_memory_hard_limit=-1
unexpected_exits_window=5
firehose_listen_port=9997
servicemonitor_web_metric_collection_thresholds={"critical":"never","warning":"10000.000000"}
log4j_safety_valve=None
log_directory_free_space_absolute_thresholds={"critical":"5368709120.000000","warning":"10737418240.000000"}
firehose_database_type=mysql
enable_alerts=true
max_log_size=200
unexpected_exits_thresholds={"critical":"any","warning":"never"}
firehose_heapsize=1073741824
firehose_database_host=localhost
enable_config_alerts=false
firehose_time_series_cache_retention_period=370
max_impala_completed_queries_size_bytes=26214400
svcmon_event_publication_retry_period=5000
firehose_database_user=None
firehose_database_password=
rm_io_weight=500
servicemonitor_web_metric_collection_enabled=true
servicemonitor_role_pipeline_thresholds={"critical":"any","warning":"never"}
rm_cpu_shares=1024
health_event_publish_startup_policy=bad
mgmt_log_dir=/var/log/cloudera-scm-firehose
log_threshold=INFO

[mgmt1-ACTIVITYMONITOR-BASE]
log_directory_free_space_percentage_thresholds={"critical":"never","warning":"never"}
mgmt_log_dir=/var/log/cloudera-scm-firehose
log_event_whitelist={
                    "version": "0",
                    "rules": [
                      {"alert": false, "rate": 0, "threshold":"WARN", "content": ".* is deprecated. Instead, use .*"},
                      {"alert": false, "rate": 0, "threshold":"WARN", "content": ".* is deprecated. Use .* instead"},
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"FATAL"},
                      {"alert": false, "rate": 1, "periodminutes": 2, "exceptiontype": ".*"},
                      {"alert": false, "rate": 1, "periodminutes": 1, "threshold":"WARN"}
                    ]
                  }

activitymonitor_web_metric_collection_enabled=true
activitymonitor_web_metric_collection_thresholds={"critical":"never","warning":"10000.000000"}
activitymonitor_host_health_enabled=true
firehose_database_name=None
rm_cpu_shares=1024
activitymonitor_activity_tree_pipeline_thresholds={"critical":"any","warning":"never"}
activitymonitor_fd_thresholds={"critical":"70.000000","warning":"50.000000"}
firehose_java_opts=
firehose_debug_port=8087
firehose_activity_purge_duration_hours=336
process_auto_restart=true
max_log_backup_index=10
firehose_nozzle_port=9998
rm_memory_soft_limit=-1
activitymonitor_activity_tree_pipeline_window=5
firehose_safety_valve=None
timeseries_expiration_hours=336
rm_memory_hard_limit=-1
activitymonitor_activity_monitor_pipeline_thresholds={"critical":"any","warning":"never"}
unexpected_exits_window=5
firehose_listen_port=9999
log4j_safety_valve=None
log_directory_free_space_absolute_thresholds={"critical":"5368709120.000000","warning":"10737418240.000000"}
firehose_database_type=mysql
enable_alerts=true
max_log_size=200
actmon_event_publication_retry_period=5000
unexpected_exits_thresholds={"critical":"any","warning":"never"}
activitymonitor_activity_monitor_pipeline_window=5
firehose_database_host=localhost
firehose_attempt_purge_duration_hours=336
actmon_event_publication_log_suppress_window=60
firehose_database_user=None
actmon_event_publication_queue_size_max=20000
firehose_database_password=
rm_io_weight=500
activitymonitor_scm_health_enabled=true
enable_config_alerts=false
firehose_heapsize=1073741824
log_threshold=INFO
