##
# Copyright 2013 eBay Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

#=---------------Example Cluster------------------------------------------------------------
[hadrian-cluster]
description=Scalding.io hadrian experiments.

[hadrian-cluster-en]
# Enterprise/Master Node Section
# This is a comma separated list of all of your master/enterprise nodes.  FQDNs only
full.list=node-01.c.mystic-gradient-704.internal,node-02.c.mystic-gradient-704.internal,node-03.c.mystic-gradient-704.internal,node-04.c.mystic-gradient-704.internal

# This is the Cloudera Manager server
cm.server=node-01.c.mystic-gradient-704.internal

# For HDFS High Availability in CDH4, this should be a comma seperated list of two servers
name.node=node-02.c.mystic-gradient-704.internal,node-03.c.mystic-gradient-704.internal

# For Non-HDFS HA, this is your Secondary Name Node host
secondary.namenode=ode-04.c.mystic-gradient-704.internal

# Only used for CDH4 HDFS HA. You must have 3 hosts.
journal.node=node-01.c.mystic-gradient-704.internal,node-02.c.mystic-gradient-704.internal,node-03.c.mystic-gradient-704.internal

# The CDH4 WebHDFS server
httpfs=node-04.c.mystic-gradient-704.internal

# The MRv1 Job Tracker host.
job.tracker=node-04.c.mystic-gradient-704.internal

#HBase Mater hosts, comma separated list of FQDNs
hbase.masters=node-03.c.mystic-gradient-704.internal,node-04.c.mystic-gradient-704.internal

#Zookeeper Hosts.  Odd Numbers please, 1, 3, or 5 hosts, comma separated FQDNs/
#NOTE: Zookeeper is also used for HDFS HA regardless of whether or not you use HBase
zookeepers=node-01.c.mystic-gradient-704.internal,node-02.c.mystic-gradient-704.internal,node-03.c.mystic-gradient-704.internal

# Hive Metastore host. Comma Seperated FQDNs please.
# NOTE: at the moment, this must be the CM server for JDBC reasons.  Still working out bugs in the Hive deployment
hive.metastores=node-04.c.mystic-gradient-704.internal

[hadrian-cluster-dn]
#Cluster Data Node Section
# this is two racks of two data nodes.  they will show up in CM as /default/rack1/hadrian-dn1.dev.ebay.com, etc.
rack1=node-01.c.mystic-gradient-704.internal,node-02.c.mystic-gradient-704.internal
rack2=node-03.c.mystic-gradient-704.internal,node-04.c.mystic-gradient-704.internal
